{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.defaultFormatter": null,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },

  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "eslint.validate": ["typescript"],

  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },

  "[sql]": {
    "editor.defaultFormatter": "sqlfluff.vscode-sqlfluff"
  },

  "sqlfluff.config": "${workspaceFolder}/.sqlfluff",
  "sqlfluff.dialect": "mysql",
  "sqlfluff.executablePath": "/usr/local/bin/sqlfluff",
  "sqlfluff.linter.run": "off",
  "sqlfluff.format.enabled": true,

  "database-client.capitalizeKeywordsWhenFormatting": true,
  "database-client.escapedAllObjectName": "always"
}
